<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CUSTOM OWN STYLES -->
    <link rel="stylesheet" href="styles.css">
    <title>video player</title>
</head>
<body>
<footer class="stage footer pb-lg"  style="--height:auto;background-image: url('./design-assets/bgk-footer.png');">
    <div class="container text-white">
        <div class="row justify-content-between py-5">
            <div class="col-sm-6 col-md-5 col-xl-4 footer__left">
                <div class="logo d-flex align-items-center">
                    <figure>
                        <img src="./design-assets/png/logo.png" />
                    </figure>
                    <span class="brand-name ms-3">tajam</span>
                   </div>
                <div class="mt-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quos, quod dolorum iure et sint similique 
                    eligendi laboriosam quidem doloribus in est repudiandae laborum omnis pariatur perferendis molestiae. 
                    Dolor, unde.
                </div>
            </div>
            <div class="col-sm-6 col-md-5 offset-md-2 offset-lg-0 col-xl-4 footer__center">
                <div>
                    <div class="text-uppercase mb-5"><strong>Our Studio</strong></div>
                    <div>
                        <ul class="contact-information">
                            <li class="contact-information__address mb-4">
                                <div>Lincoln Rd<br>
                                Peterborough, Cambridgeshire PE6 7JR
                                <br>
                                United Kingdom</div>
                            </li>
                            <li class="contact-information__phone">01733 253095
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4 footer__right">
                <div>
                    <div class="text-uppercase mb-5"><strong>Stay In Touch</strong></div>
                    <div class="subscription-form">
                        <form class="d-flex" action="" method="post">
                            <input type="text" placeholder="Your E-Mail" />
                            <button>
                                <img src="./design-assets/png/paper122.png" alt="">
                            </button>
                        </form>
                    </div>
                    <div class="socialmedia-links mt-3">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="./design-assets/png/facebook.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./design-assets/png/twitter.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./design-assets/png/dribbble.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./design-assets/png/instagram.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./design-assets/png/gplus.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./design-assets/png/youtube.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer__bottom mt-5">
            <div class="col-sm-6">
                <ul>
                    <li>
                        <a href="">Help</a>
                    </li>
                    <li>
                        <a href="">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="">Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6">
                <div class="float-end">Copyright</div>
            </div>
        </div>
    </div>
</footer> 
</body>
</html>